{
  "manifest_version": 3,
  "name": "清华自动登录",
  "version": "1.0.0",
  "description": "自动完成清华大学统一身份认证（id.tsinghua.edu.cn）登录",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["*://id.tsinghua.edu.cn/*", "*://*.tsinghua.edu.cn/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "清华自动登录"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}